<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iv3vPV" name="OnnxSaturator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              postExportShellCommandPosix="bash %%1%%/create_compile_scripts.sh %%1%%"
              pluginFormats="buildStandalone,buildVST3" headerPath="../../libs/onnxruntime/include&#10;../../libs/onnxruntime/include/onnxruntime/core/session/"
              pluginVST3Category="Fx" pluginChannelConfigs="{1,1},{2,2}" cppLanguageStandard="17">
  <MAINGROUP id="AKnaBS" name="OnnxSaturator">
    <GROUP id="{C39E8C4B-079E-1E66-22AE-FACCA43EEBA1}" name="Data">
      <FILE id="kswKMS" name="saturation_model.onnx" compile="0" resource="1"
            file="sample_data/saturation_model.onnx"/>
    </GROUP>
    <GROUP id="{7AE8176A-B7A6-055D-28C8-6A1E0631FD82}" name="Source">
      <FILE id="mcIpSl" name="onnxwrapper.cpp" compile="1" resource="0" file="Source/onnxwrapper.cpp"/>
      <FILE id="T43TzM" name="onnxwrapper.h" compile="0" resource="0" file="Source/onnxwrapper.h"/>
      <FILE id="BqggQZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OJpyJF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jZR42K" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cagrW8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_MP3AUDIOFORMAT="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/linux-aarch64" externalLibraries="onnxruntime">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OnnxSaturator" libraryPath="../../libs/onnxruntime1.7.0-build-linux_aarch64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OnnxSaturator" libraryPath="../../libs/onnxruntime1.7.0-build-linux_aarch64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/linux-x86_64" externalLibraries="onnxruntime">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="../../libs/onnxruntime1.7.0-build-linux_x86_64"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../libs/onnxruntime1.7.0-build-linux_x86_64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
