<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="r1vIdU" name="TFliteSaturator" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1" pluginVST3Category="Analyzer" pluginVSTCategory="kPlugCategAnalysis"
              postExportShellCommandPosix="bash %%1%%/create_compile_scripts.sh %%1%%"
              pluginFormats="buildStandalone,buildVST" headerPath="../../libs/tensorflow/&#10;../../libs/tensorflow-build-aarch64/flatbuffers/include/">
  <MAINGROUP id="iymw5S" name="TFliteSaturator">
    <GROUP id="{A9D83DBC-C6AB-9F1C-301B-AFC220A29BB5}" name="Source">
      <FILE id="VkZQYl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nva5cR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="muP6Km" name="tflitewrapper.cpp" compile="1" resource="0"
            file="Source/tflitewrapper.cpp"/>
      <FILE id="FYGblB" name="tflitewrapper.h" compile="0" resource="0" file="Source/tflitewrapper.h"/>
      <FILE id="g1aBBx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qJKMOP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/linux-x86_64" externalLibraries="tensorflow-lite&#10;&#10;fft2d_fftsg&#10;fft2d_fftsg2d&#10;farmhash&#10;&#10;ruy_frontend&#10;ruy_apply_multiplier&#10;ruy_pack_arm&#10;ruy_allocator&#10;ruy_pack_avx512&#10;ruy_prepare_packed_matrices&#10;ruy_prepacked_cache&#10;ruy_kernel_avx&#10;ruy_system_aligned_alloc&#10;ruy_denormal&#10;ruy_trmul&#10;ruy_block_map&#10;ruy_pack_avx&#10;ruy_context&#10;ruy_ctx&#10;ruy_context_get_ctx&#10;ruy_have_built_path_for_avx&#10;ruy_have_built_path_for_avx512&#10;ruy_kernel_arm&#10;ruy_have_built_path_for_avx2_fma&#10;ruy_cpuinfo&#10;ruy_kernel_avx512&#10;ruy_thread_pool&#10;ruy_blocking_counter&#10;ruy_wait&#10;ruy_tune&#10;ruy_kernel_avx2_fma&#10;ruy_pack_avx2_fma&#10;ruy_profiler_instrumentation&#10;&#10;cpuinfo&#10;clog&#10;&#10;flatbuffers&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TFliteSaturator" libraryPath="../../libs/tensorflow-build-x86_64&#10;../../libs/tensorflow-build-x86_64/_deps/ruy-build/ruy&#10;../../libs/tensorflow-build-x86_64/_deps/ruy-build/ruy/profiler&#10;&#10;../../libs/tensorflow-build-x86_64/_deps/cpuinfo-build/deps/clog&#10;../../libs/tensorflow-build-x86_64/_deps/cpuinfo-build&#10;&#10;../../libs/tensorflow-build-x86_64/_deps/fft2d-build&#10;../../libs/tensorflow-build-x86_64/_deps/flatbuffers-build&#10;../../libs/tensorflow-build-x86_64/_deps/ruy-build/ruy&#10;&#10;&#10;&#10;../../libs/tensorflow-build-x86_64/_deps/farmhash-build&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TFliteSaturator"
                       libraryPath="../../libs/tensorflow-build-x86_64&#10;../../libs/tensorflow-build-x86_64/_deps/ruy-build/ruy&#10;../../libs/tensorflow-build-x86_64/_deps/ruy-build/ruy/profiler&#10;&#10;../../libs/tensorflow-build-x86_64/_deps/cpuinfo-build/deps/clog&#10;../../libs/tensorflow-build-x86_64/_deps/cpuinfo-build&#10;&#10;../../libs/tensorflow-build-x86_64/_deps/fft2d-build&#10;../../libs/tensorflow-build-x86_64/_deps/flatbuffers-build&#10;../../libs/tensorflow-build-x86_64/_deps/ruy-build/ruy&#10;&#10;&#10;&#10;../../libs/tensorflow-build-x86_64/_deps/farmhash-build&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/linux-aarch64" externalLibraries="tensorflow-lite&#10;fft2d_fftsg&#10;fft2d_fftsg2d&#10;flatbuffers&#10;farmhash&#10;ruy_frontend&#10;ruy_apply_multiplier&#10;ruy_pack_arm&#10;ruy_allocator&#10;ruy_pack_avx512&#10;ruy_prepare_packed_matrices&#10;ruy_prepacked_cache&#10;ruy_kernel_avx&#10;ruy_system_aligned_alloc&#10;ruy_denormal&#10;ruy_trmul&#10;ruy_block_map&#10;ruy_pack_avx&#10;ruy_context&#10;ruy_ctx&#10;ruy_context_get_ctx&#10;ruy_have_built_path_for_avx&#10;ruy_have_built_path_for_avx512&#10;ruy_kernel_arm&#10;ruy_have_built_path_for_avx2_fma&#10;ruy_cpuinfo&#10;ruy_kernel_avx512&#10;ruy_thread_pool&#10;ruy_blocking_counter&#10;ruy_wait&#10;ruy_tune&#10;ruy_kernel_avx2_fma&#10;ruy_pack_avx2_fma&#10;ruy_profiler_instrumentation&#10;absl_cordz_info&#10;absl_cord_internal&#10;absl_cordz_handle&#10;absl_strings_internal&#10;absl_cordz_functions&#10;absl_strings&#10;absl_cord&#10;absl_str_format_internal&#10;absl_bad_optional_access&#10;absl_bad_variant_access&#10;absl_demangle_internal&#10;absl_debugging_internal&#10;absl_stacktrace&#10;absl_symbolize&#10;absl_exponential_biased&#10;absl_raw_logging_internal&#10;absl_log_severity&#10;absl_malloc_internal&#10;absl_base&#10;absl_strerror&#10;absl_spinlock_wait&#10;absl_throw_delegate&#10;absl_city&#10;absl_low_level_hash&#10;absl_hash&#10;absl_status&#10;absl_int128&#10;absl_flags_program_name&#10;absl_flags_internal&#10;absl_flags_commandlineflag&#10;absl_flags&#10;absl_flags_commandlineflag_internal&#10;absl_flags_private_handle_accessor&#10;absl_flags_reflection&#10;absl_flags_marshalling&#10;absl_flags_config&#10;absl_raw_hash_set&#10;absl_hashtablez_sampler&#10;absl_time&#10;absl_time_zone&#10;absl_civil_time&#10;absl_graphcycles_internal&#10;absl_synchronization&#10;cpuinfo&#10;clog&#10;flatbuffers&#10;&#10;pthread"
                extraDefs="JUCE_ARM">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TFliteSaturator" libraryPath="&#10;../../libs/tensorflow-build-aarch64/tensorflow-lite/&#10;../../libs/tensorflow-build-aarch64/&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/eigen-build&#10;../../libs/tensorflow-build-aarch64/_deps/eigen-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/farmhash-build&#10;../../libs/tensorflow-build-aarch64/_deps/farmhash-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/fft2d-build&#10;../../libs/tensorflow-build-aarch64/_deps/fft2d-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/flatbuffers-build&#10;../../libs/tensorflow-build-aarch64/_deps/flatbuffers-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/gemmlowp-build&#10;../../libs/tensorflow-build-aarch64/_deps/gemmlowp-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/neon2sse-build&#10;../../libs/tensorflow-build-aarch64/_deps/neon2sse-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/ruy-build/ruy&#10;../../libs/tensorflow-build-aarch64/_deps/ruy-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/tensorflow-build&#10;../../libs/tensorflow-build-aarch64/_deps/tensorflow-src&#10;../../libs/tensorflow-build-aarch64/_deps/tensorflow-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/cpuinfo-build&#10;&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/base&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/container&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/debugging&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/flags&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/hash&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/numeric&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/profiling&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/status&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/strings&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/synchronization&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/time&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/types&#10;../../libs/tensorflow-build-aarch64/_deps/cpuinfo-build&#10;../../libs/tensorflow-build-aarch64/_deps/cpuinfo-build/deps/clog&#10;../../libs/tensorflow-build-aarch64/_deps/farmhash-build&#10;../../libs/tensorflow-build-aarch64/_deps/fft2d-build&#10;../../libs/tensorflow-build-aarch64/_deps/flatbuffers-build&#10;../../libs/tensorflow-build-aarch64/_deps/ruy-build/ruy&#10;../../libs/tensorflow-build-aarch64/_deps/ruy-build/ruy/profiler&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TFliteSaturator"
                       libraryPath="&#10;../../libs/tensorflow-build-aarch64/tensorflow-lite/&#10;../../libs/tensorflow-build-aarch64/&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/eigen-build&#10;../../libs/tensorflow-build-aarch64/_deps/eigen-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/farmhash-build&#10;../../libs/tensorflow-build-aarch64/_deps/farmhash-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/fft2d-build&#10;../../libs/tensorflow-build-aarch64/_deps/fft2d-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/flatbuffers-build&#10;../../libs/tensorflow-build-aarch64/_deps/flatbuffers-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/gemmlowp-build&#10;../../libs/tensorflow-build-aarch64/_deps/gemmlowp-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/neon2sse-build&#10;../../libs/tensorflow-build-aarch64/_deps/neon2sse-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/ruy-build/ruy&#10;../../libs/tensorflow-build-aarch64/_deps/ruy-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/tensorflow-build&#10;../../libs/tensorflow-build-aarch64/_deps/tensorflow-src&#10;../../libs/tensorflow-build-aarch64/_deps/tensorflow-subbuild&#10;../../libs/tensorflow-build-aarch64/_deps/cpuinfo-build&#10;&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/base&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/container&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/debugging&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/flags&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/hash&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/numeric&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/profiling&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/status&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/strings&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/synchronization&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/time&#10;../../libs/tensorflow-build-aarch64/_deps/abseil-cpp-build/absl/types&#10;../../libs/tensorflow-build-aarch64/_deps/cpuinfo-build&#10;../../libs/tensorflow-build-aarch64/_deps/cpuinfo-build/deps/clog&#10;../../libs/tensorflow-build-aarch64/_deps/farmhash-build&#10;../../libs/tensorflow-build-aarch64/_deps/fft2d-build&#10;../../libs/tensorflow-build-aarch64/_deps/flatbuffers-build&#10;../../libs/tensorflow-build-aarch64/_deps/ruy-build/ruy&#10;../../libs/tensorflow-build-aarch64/_deps/ruy-build/ruy/profiler&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
